SECRET_KEY = django-insecure-976gl!=dg_9^upz%)7mbgzi78@d&nprrwk38psuh&zb_716cwn
DEBUG = true

DB_NAME = {{cookiecutter.database.name}}
DB_USER = {{cookiecutter.database.user}}
DB_PASSWORD = {{cookiecutter.database.password}}
DB_HOST = {{cookiecutter.database.host}}
DB_PORT = {{cookiecutter.database.port}}


EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_USE_SSL = EMAIL_USE_SSL
EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL = DEFAULT_FROM_EMAIL

CELERY_BROKER = tu2k22-data-processing-task-queue.fnt1sx.0001.use1.cache.amazonaws.com:6379

REDIS_URL = redis://redis:6379/0

CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

SOCIAL_AUTH_GITHUB_KEY = dd5bbb9d22c12ee707e6
SOCIAL_AUTH_GITHUB_SECRET = 272af8b7bf2fa76261c5d04180f38f5eefb2511f
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = https://d3krs5hnjdc1kh.cloudfront.net/githubcallback.html

AWS_ACCESS_KEY_ID = AKIAUCMU474JGQESI36T
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET = AWS_BUCKET

DJANGO_SETTINGS_MODULE=wallstreet.settings
OTEL_PYTHON_LOG_CORRELATION=true

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = {{ cookiecutter.authentication.social.google.oauth2_key}}
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = {{ cookiecutter.authentication.social.google.oauth2_secret}}
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = {{ cookiecutter.authentication.social.google.oauth_absolute_redirect_uri}}
