SECRET_KEY = django-insecure-976gl!=dg_9^upz%)7mbgzi78@d&nprrwk38psuh&zb_716cwn
DEBUG = true

{%- if cookiecutter.database.sql %}
DB_NAME = {{cookiecutter.database.sql.name}}
DB_USER = {{cookiecutter.database.sql.user}}
DB_PASSWORD = {{cookiecutter.database.sql.password}}
DB_HOST = {{cookiecutter.database.sql.host}}
DB_PORT = {{cookiecutter.database.sql.port}}
{%- endif %}

{%- if cookiecutter.storage %}
{%- if cookiecutter.storage.s3 %}
AWS_S3_ACCESS_KEY_ID = {{cookiecutter.storage.s3.aws_access_key_id}}
AWS_S3_SECRET_ACCESS_KEY = {{cookiecutter.storage.s3.aws_secret_access_key}}
AWS_S3_CUSTOM_DOMAIN = {{cookiecutter.storage.s3.aws_custom_domain}}
AWS_BUCKET_NAME = {{cookiecutter.storage.s3.aws_bucket_name}}
{% endif %}
{%- if cookiecutter.storage.cloudinary %}
CLOUDINARY_CLOUD_NAME = {{cookiecutter.storage.cloudinary.cloud_name}}
CLOUDINARY_API_KEY = {{cookiecutter.storage.cloudinary.api_key}}
CLOUDINARY_API_SECRET = {{cookiecutter.storage.cloudinary.api_secret}}
{% endif %}
{% endif %}

AWS_ACCESS_KEY_ID = {{cookiecutter.project.aws.aws_access_key_id}}
AWS_SECRET_ACCESS_KEY = {{cookiecutter.project.aws.aws_secret_access_key}}
AWS_REGION = {{cookiecutter.project.aws.region_name}}
AWS_BUCKET = {{cookiecutter.project.aws.bucket_name}}
AWS_S3_CUSTOM_DOMAIN = AWS_S3_CUSTOM_DOMAIN

{%- if cookiecutter.database.dynamodb %}
# DYNAMO DB CONFIGS
DYNAMODB_ENDPOINT_URL = {{ cookiecutter.database.dynamodb.endpoint_url}}
DYNAMODB_AWS_ACCESS_KEY_ID = {{ cookiecutter.database.dynamodb.aws_access_key_id}}
DYNAMODB_AWS_SECRET_ACCESS_KEY = {{ cookiecutter.database.dynamodb.aws_secret_access_key}}
DYNAMODB_AWS_REGION = {{ cookiecutter.database.dynamodb.region_name}}
{%- endif %}

DJANGO_SETTINGS_MODULE={{cookiecutter.project.slug}}.settings
OTEL_PYTHON_LOG_CORRELATION=true

# Social Auth Environment Variables
{%- if cookiecutter.authentication.social %}
{%- if cookiecutter.authentication.social.google %}
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = {{ cookiecutter.authentication.social.google.oauth2_key}}
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = {{ cookiecutter.authentication.social.google.oauth2_secret}}
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = {{ cookiecutter.authentication.social.google.oauth_absolute_redirect_uri}}
{%- endif %}
{%- if cookiecutter.authentication.social.github %}
SOCIAL_AUTH_GITHUB_KEY = {{ cookiecutter.authentication.social.google.oauth2_key}}
SOCIAL_AUTH_GITHUB_SECRET = {{ cookiecutter.authentication.social.google.oauth2_secret}}
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = {{ cookiecutter.authentication.social.google.oauth_absolute_redirect_uri}}
{%- endif %}
{%- endif %}

# Email Environment Variables
{%- if cookiecutter.email %}
{%- if cookiecutter.email.default %}
EMAIL_USE_TLS = {{cookiecutter.email.default.use_tls}}
EMAIL_USE_SSL = {{cookiecutter.email.default.use_ssl}}
EMAIL_HOST = {{cookiecutter.email.default.host}}
EMAIL_PORT = {{cookiecutter.email.default.port}}
EMAIL_HOST_USER = {{cookiecutter.email.default.host_user}}
EMAIL_HOST_PASSWORD = {{cookiecutter.email.default.host_password}}
DEFAULT_FROM_EMAIL = {{cookiecutter.email.default.default_from_email}}
{%- endif %}
{%- if cookiecutter.email.sendgrid %}
EMAIL_URL = {{cookiecutter.email.sendgrid.email_url}}
SENDGRID_USERNAME = {{cookiecutter.email.sendgrid.username}}
SENDGRID_PASSWORD = {{cookiecutter.email.sendgrid.password}}
{%- endif %}
{%- endif %}

CELERY_BROKER = tu2k22-data-processing-task-queue.fnt1sx.0001.use1.cache.amazonaws.com:6379
REDIS_URL = redis://redis:6379/0